apiVersion: v1
kind: Service
metadata:
  name: svc-cluster-ip-nginx
spec:
  type: ClusterIP
  selector:
    app: nginx
  ports:
    - name: http
      port: 8080
      targetPort: 80

---

apiVersion: v1
kind: Service
metadata:
  name: svc-node-port-nginx
spec:
  selector:
    app: nginx
  ports:
    - name: http
      nodePort: 30000  #range entre 30000 e 32767
      port: 80
  type: NodePort

---

apiVersion: v1
kind: Service
metadata:
  name: svc-load-balancer-nginx
spec:
  type: LoadBalancer
  selector:
    app: nginx
  ports:
  - name: http
    port: 8080
    targetPort: 80