<!DOCTYPE html>
<html>
<head>
  <title>Texto Piscando Centralizado</title>
  <style>
    @keyframes piscar {
      0% { opacity: 1; }
      50% { opacity: 0; }
      100% { opacity: 1; }
    }
    .piscante {
      animation: piscar 1s infinite;
      text-align: center;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>
<body>
  <h1 class="piscante">Monstros Sagrados do Bradescoooooooooooooooooooooooooooooooooooooo!</h1>
</body>
</html>